# Parcial-TP3-YA1

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/parcial_tp3_ya1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parcial_tp3_ya1/: MainActivity.kt
app/src/main/java/com/example/parcial_tp3_ya1/activities/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/parcial_tp3_ya1/adapters/: DestinationAdapter.kt  DestinationPhotoAdapter.kt  Destination_adapter.kt  FlightAdapter.kt  MainDestinationAdapter.kt  OffersAdapter.kt  OffersDetailAdapter.kt
app/src/main/java/com/example/parcial_tp3_ya1/data/: Airport.kt  AllFlight.kt  ArrivalAirport.kt  BestFlight.kt  CarbonEmissions.kt  DepartureAirport.kt  Flight.kt  FlightResponse.kt  FlightX.kt  Layover.kt  OtherFlight.kt  PriceInsights.kt  SearchMetadata.kt  SearchParameters.kt
app/src/main/java/com/example/parcial_tp3_ya1/entities/: Destination.kt  DestinationEntitie.kt  FlightEntitie.kt  OffersEntitie.kt  PaginateFlightResponse.kt  ProfileEntitie.kt
app/src/main/res/color/: nav_item_color_selector.xml
app/src/main/res/drawable/: card_detail_heart.xml  card_detail_heart_empty.xml  card_detail_heart_white.xml  card_detail_offers_frame_.xml  explore_selected.xml  frame2.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_payment.xml  icon_class.xml  icon_departure_date.xml  icon_from.xml  icon_logour.xml  icon_passangers.xml  icon_payment_details.xml  icon_referral_code.xml  icon_settings.xml  icon_to.xml  offers_vector.xml  plane.xml  reloj.xml  rounded_background.xml  search_flights.xml  userprofile.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  app_bar_main.xml  card_destinations.xml  card_detail_offers.xml  card_maindestinations.xml  card_offers.xml  card_photo.xml  card_search_results.xml  fragment_destination_detail.xml  fragment_explore.xml  fragment_flight.xml  fragment_offers.xml  fragment_preference.xml  fragment_profile.xml  fragment_search.xml  fragment_settings.xml  nav_header.xml  toolbar.xml
app/src/main/res/menu/: drawer_menu.xml  menu_principal.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: default_preference_screen.xml
app/src/test/java/com/example/parcial_tp3_ya1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
