<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/profile"
        android:icon="@drawable/p_profile"
        android:title="@string/title_profile"
        />

    <item
        android:id="@+id/nav_notification"
        android:icon="@drawable/p_notification"
        android:title="@string/title_notification" />

    <item
        android:id="@+id/nav_get_help"
        android:icon="@drawable/p_mail"
        android:title="@string/title_get_help" />

    <item
        android:id="@+id/nav_calendar"
        android:icon="@drawable/p_calender"
        android:title="@string/title_calendar" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/p_settings"
        android:title="@string/title_setting" />
</menu>