<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/explore">

    <fragment
        android:id="@+id/explore"
        android:name="com.example.parcial_tp3_ya1.fragments.ExploreFragment"
        android:label="FlickleFligth"
        tools:layout="@layout/fragment_explore" >
        <action
            android:id="@+id/action_explore_to_flightFragment"
            app:destination="@id/flightFragment" />
        <action
            android:id="@+id/action_explore_to_destinationDetail"
            app:destination="@id/destinationDetail" />
    </fragment>
    <fragment
        android:id="@+id/offers"
        android:name="com.example.parcial_tp3_ya1.fragments.OffersFragment"
        android:label="Offers"
        tools:layout="@layout/fragment_offers" />
    <fragment
        android:id="@+id/profile"
        android:name="com.example.parcial_tp3_ya1.fragments.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/search"
        android:name="com.example.parcial_tp3_ya1.fragments.SearchFragment"
        android:label="Search Flight"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_search_to_flightFragment"
            app:destination="@id/flightFragment" />
    </fragment>
    <fragment
        android:id="@+id/destinationDetail"
        android:name="com.example.parcial_tp3_ya1.fragments.DestinationDetailFragment"
        android:label="fragment_destination_detail"
        tools:layout="@layout/fragment_destination_detail" >
        <argument
            android:name="destination"
            app:argType="com.example.parcial_tp3_ya1.entities.DestinationEntitie" />
    </fragment>

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.example.parcial_tp3_ya1.fragments.ConfiguracionFragment"
        android:label="@string/title_setting"
        tools:layout="@layout/fragment_preference" />
    <fragment
        android:id="@+id/flightFragment"
        android:name="com.example.parcial_tp3_ya1.fragments.FlightFragment"
        android:label="fragment_flight"
        tools:layout="@layout/fragment_flight" >
        <action
            android:id="@+id/action_flightFragment_to_search"
            app:destination="@id/search" />
    </fragment>

</navigation>