<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/explore">

    <fragment
        android:id="@+id/explore"
        android:name="com.example.parcial_tp3_ya1.fragments.ExploreFragment"
        android:label="fragment_explore"
        tools:layout="@layout/fragment_explore" />
    <fragment
        android:id="@+id/offers"
        android:name="com.example.parcial_tp3_ya1.fragments.OffersFragment"
        android:label="fragment_offers"
        tools:layout="@layout/fragment_offers" />
    <fragment
        android:id="@+id/profile"
        android:name="com.example.parcial_tp3_ya1.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/search"
        android:name="com.example.parcial_tp3_ya1.fragments.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
</navigation>