<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <ImageView
        android:id="@+id/card_offers_heart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|top"
        android:layout_margin="8dp"
        android:elevation="10dp"
        android:src="@drawable/card_detail_heart" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_background"
            android:padding="8dp">

            <TextView
                android:id="@+id/card_offers_detail_limited"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/limited_offer"
                android:textColor="@color/fondo"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">


        </LinearLayout>


        <TextView
            android:id="@+id/card_detail_offers_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/offers_title"
            android:textColor="@color/textonormal"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="8dp">

            <ImageView
                android:id="@+id/card_detail_offers_image"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:src="@drawable/master" />

            <TextView
                android:id="@+id/card_detail_offers_desc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="16dp"
                android:text="@string/detail_offers_desc"
                android:textColor="@color/textosub"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/card_detail_offers_vector"
                android:layout_width="20dp"
                android:layout_height="14dp"
                android:src="@drawable/offers_vector" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
