<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.SearchFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/toggleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:singleSelection="true">
                <Button
                    style="?attr/materialButtonOutlinedStyle"
                    android:id="@+id/search_fragment_btnOneWay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="One way"
                    app:rippleColor="@color/azul"
                    />
                <Button
                    style="?attr/materialButtonOutlinedStyle"
                    android:id="@+id/search_fragment_btnRoundTrip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Round Trip"
                    app:rippleColor="@color/azul"
                    />
            </com.google.android.material.button.MaterialButtonToggleGroup>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fragment_search_selectDepartureLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:startIconDrawable="@drawable/flight_takeoff_24px"
                android:hint="From">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fragment_search_selectDeparture"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                    />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fragment_search_selectArrivalLayout"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:startIconDrawable="@drawable/flight_land_24px"
                android:hint="To">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fragment_search_selectArrival"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fragment_search_selectDateLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:startIconDrawable="@drawable/calendar_today_24px"
                android:hint="Departure Date">

                <EditText
                    android:id="@+id/fragment_search_selectDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="date"

                   />

            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <AutoCompleteTextView
                    android:id="@+id/dropdown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    />

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/fragment_search_btnSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/naranja"
                android:text="@string/string_search"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:cornerRadius="8dp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_search_rv"
        android:layout_width="match_parent"
        android:layout_height="158dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="40dp" />

</LinearLayout>