<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.DestinationDetailFragment">

    <ImageView
        android:id="@+id/fragment_destdetail_img"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        tools:src="@tools:sample/backgrounds/scenic" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/fragment_destdetail_txtCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="City" />

            <TextView
                android:id="@+id/fragment_destdetail_txtCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Code" />

            <TextView
                android:id="@+id/fragment_destdetail_txtCountry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Country" />

            <TextView
                android:id="@+id/fragment_destdetail_txtPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price" />

            <TextView
                android:id="@+id/fragment_destdetail_txtOverview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Overview" />

            <TextView
                android:id="@+id/fragment_destdetail_txtDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DescOverview" />

            <TextView
                android:id="@+id/fragment_destdetail_txtPhotos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fotos" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fragment_destdetail_rv"
                android:layout_width="match_parent"
                android:layout_height="145dp" />

            <Button
                android:id="@+id/fragment_destdetail_btnBook"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Book Now" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>